{
  "name": "prospect-hunter",
  "version": "1.0.0",
  "description": "Automated prospect hunting system with Instagram scraping and AI-powered messaging",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "predev": "mkdir -p .next/server/vendor-chunks/data && cp node_modules/pdfkit/js/data/*.afm .next/server/vendor-chunks/data/ 2>/dev/null || true",
    "dev": "next dev",
    "outreach:cron": "while true; do curl -s -X POST http://localhost:3000/api/outreach/process -H 'Authorization: Bearer prospect-hunter-cron-secret-local' | python3 -c 'import json,sys; d=json.load(sys.stdin); print(f\"[Outreach] processed={d.get(\"processed\",0)} failed={d.get(\"failed\",0)}\")' 2>/dev/null; sleep 60; done",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "check:prospecting-sources": "tsx scripts/check-prospecting-sources.ts"
  },
  "keywords": [
    "prospect",
    "hunting",
    "instagram",
    "automation",
    "ai"
  ],
  "author": "André Silva",
  "license": "MIT",
  "dependencies": {
    "image-size": "^2.0.2",
    "next": "^14.0.0",
    "pdfkit": "^0.18.0",
    "playwright": "^1.58.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^8.0.3",
    "jsdom": "^28.1.0",
    "lint-staged": "^15.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
